zope.app.form==5.1.0
zope.browser==2.3
zope.browsermenu==4.4
zope.browserpage==4.4.0
zope.browserresource==4.4
zope.cachedescriptors==4.3.1
zope.component==5.0.1
zope.configuration==4.4.0
zope.container==4.4.0
zope.contenttype==4.5.0
zope.datetime==4.3.0
zope.deprecation==4.4.0
zope.dottedname==4.3
zope.event==4.5.0
zope.exceptions==4.4
zope.filerepresentation==5.0.0
zope.formlib==5.0.1
zope.hookable==5.1.0
zope.i18n==4.8.0
zope.i18nmessageid==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3
zope.location==4.2
zope.pagetemplate==4.5.0
zope.proxy==4.4.0
zope.publisher==6.0.2
zope.rdb==3.5.0
zope.schema==6.2.0
zope.security==5.1.1
zope.size==4.3
zope.tal==4.5
zope.tales==5.1
zope.thread==3.4
zope.traversing==4.4.1

